<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Custom Scan Homepage</title>
    <link rel="stylesheet" href="https://garimahdi.github.io/ymni_mockup_design/css/homeStyling.css">
</head>
<body id="body">
    <div class="comp_banner">
        <img src="https://garimahdi.github.io/ymni_mockup_design/media/ymni_header.png" alt="customised_header"/>
    </div>
    <div class="homeMenu">
        <a href='https://garimahdi.github.io/ymni_mockup_design/finance.html'>
            <input class="img" type="image" src="https://garimahdi.github.io/ymni_mockup_design/media/yimm_fin.png" alt="icon1"/>
        </a>
        <a href="https://garimahdi.github.io/ymni_mockup_design/ga.html">
            <input class="img" type="image" src="https://garimahdi.github.io/ymni_mockup_design/media/yimm_ga.png" alt="icon2"/>
        </a>
        <a href="https://garimahdi.github.io/ymni_mockup_design/sales.html">
            <input class="img" type="image" src="https://garimahdi.github.io/ymni_mockup_design/media/yimm_sales.png" alt="icon3"/>
        </a>
    </div>
    <div class="footer">
        Copyright &copy; Astragraphia <span id="anno"></span>
    </div>
    <script src="https://garimahdi.github.io/ymni_mockup_design/js/script.js"></script>
</body>
</html>